var _user$project$State$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$State$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Cambiar':
				var _p5 = _p0._2;
				var _p4 = _p0._1;
				var nuevasTareas = A3(
					_elm_community$list_extra$List_Extra$updateAt,
					_p4,
					function (_p1) {
						var _p2 = _p1;
						var _p3 = _p2._1;
						return {
							ctor: '_Tuple2',
							_0: _p2._0,
							_1: A2(
								_elm_lang$core$Basics_ops['++'],
								A2(_elm_community$list_extra$List_Extra$removeAt, _p5, _p3),
								{
									ctor: '::',
									_0: A2(
										_elm_lang$core$Tuple$mapSecond,
										_elm_lang$core$Basics$not,
										A2(
											_elm_lang$core$Maybe$withDefault,
											{ctor: '_Tuple2', _0: '', _1: true},
											A2(_elm_community$list_extra$List_Extra$getAt, _p5, _p3))),
									_1: {ctor: '[]'}
								})
						};
					},
					model.tareas);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							tareas: nuevasTareas,
							$eval: A2(
								_elm_lang$core$List$all,
								_elm_lang$core$Tuple$second,
								_elm_lang$core$Tuple$second(
									A2(
										_elm_lang$core$Maybe$withDefault,
										{
											ctor: '_Tuple2',
											_0: '',
											_1: {ctor: '[]'}
										},
										A2(_elm_community$list_extra$List_Extra$getAt, _p4, nuevasTareas)))) ? false : model.$eval,
							numerito: _p4
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Add':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							todo: A2(_elm_lang$core$List$drop, 1, model.todo),
							tareas: A2(
								_elm_lang$core$Basics_ops['++'],
								model.tareas,
								A2(_elm_lang$core$List$take, 1, model.todo))
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							tareas: A3(
								_elm_community$list_extra$List_Extra$updateAt,
								model.numerito,
								_elm_lang$core$Tuple$mapSecond(_elm_lang$core$List$reverse),
								model.tareas),
							$eval: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$State$h4 = {
	ctor: '_Tuple2',
	_0: 'hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola',
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'hola hola hola hola', _1: false},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'hola hola hola hola hola', _1: false},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'hola hola hola hola hola hola', _1: false},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$State$h3 = {
	ctor: '_Tuple2',
	_0: 'hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola',
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'hola hola hola hola', _1: false},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'hola hola hola hola hola', _1: false},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'hola hola hola hola hola hola', _1: false},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$State$h2 = {
	ctor: '_Tuple2',
	_0: 'hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola',
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'hola hola hola hola', _1: false},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'hola hola hola hola hola', _1: false},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'hola hola hola hola hola hola', _1: false},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$State$h1 = {
	ctor: '_Tuple2',
	_0: 'hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola',
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'hola hola hola hola', _1: false},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'hola hola hola hola hola', _1: false},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'hola hola hola hola hola hola', _1: false},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$State$init = {
	ctor: '_Tuple2',
	_0: A4(
		_user$project$Types$Model,
		{
			ctor: '::',
			_0: _user$project$State$h2,
			_1: {
				ctor: '::',
				_0: _user$project$State$h3,
				_1: {
					ctor: '::',
					_0: _user$project$State$h4,
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: _user$project$State$h1,
			_1: {ctor: '[]'}
		},
		true,
		0),
	_1: _elm_lang$core$Platform_Cmd$none
};
