var _user$project$Styles$center = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'margin-left', _1: 'auto'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin-right', _1: 'auto'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Styles$textStyle = F2(
	function (negrita, tam) {
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-size', _1: tam},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Courier New'},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'font-weight',
								_1: negrita ? 'bold' : 'normal'
							},
							_1: {ctor: '[]'}
						}
					}
				}
			});
	});
var _user$project$Styles$nonselect = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: '-webkit-user-select', _1: 'none'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: '-khtml-user-select', _1: 'none'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: '-moz-user-select', _1: 'none'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: '-o-user-select', _1: 'none'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'user-select', _1: 'none'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Styles$flexcontainer = function (rowcolumn) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'display', _1: '-webkit-flex'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'flex-direction', _1: rowcolumn},
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Styles$fondo = '#F3F781';
